ai/asdf-cache-action/action.yml
name: Install tools from asdf config
description: Install runtimes by asdf CLI with a cache
author: Andrey Sitnik
branding:
  icon: download
  color: purple
inputs:
  dependencies-cache:
    description: Postfix for pnpm cache name
    default: "default"
runs:
  using: "composite"
  steps:
    - name: Install asdf
      uses: asdf-vm/actions/setup@v3
    - name: Cache asdf
      id: cache
      uses: actions/cache@v4
      with:
        path: ~/.asdf
        key: asdf-${{ hashFiles('**/.tool-versions') }}
    - name: Install asdf tools
      if: steps.cache.outputs.cache-hit != 'true'
      uses: asdf-vm/actions/install@v3
    - name: Check pnpm
      id: pnpm
      shell: bash
      run: |
        if grep --quiet "^pnpm " .tool-versions; then
          echo "detected=true" >> $GITHUB_OUTPUT
        fi
    - name: Get pnpm store directory
      if: steps.pnpm.outputs.detected == 'true'
      id: pnpm-cache
      shell: bash
      run: |
        echo "path=$(pnpm store path)" >> $GITHUB_OUTPUT
    - name: Cache pnpm modules
      if: steps.pnpm.outputs.detected == 'true'
      uses: actions/cache@v4
      with:
        path: ${{ steps.pnpm-cache.outputs.path }}
        key: pnpm-${{ inputs.dependencies-cache }}-${{ hashFiles('pnpm-lock.yaml') }}

evilmartians/oklch-picker/.github/workflows/ci.yml
- name: Install tools from asdf config
  uses: ai/asdf-cache-action@v1
  with:
    dependencies-cache: production

hplush/slowreader/.github/workflows/proxy.yml
- name: Install tools from asdf config
  uses: ai/asdf-cache-action@v1
  with:
    dependencies-cache: proxy-production